# HyggeEcommerce

./: README.md  pom.xml
ApiGetway/: pom.xml
ApiGetway/src/main/java/org/vdt/apigetway/: ApiGetwayApplication.java
ApiGetway/src/main/resources/: application.yml
ApiGetway/src/test/java/org/vdt/apigetway/: ApiGetwayApplicationTests.java
ConfigServer/: pom.xml
ConfigServer/src/main/java/org/vdt/configserver/: ConfigServerApplication.java
ConfigServer/src/main/resources/: application.yml
ConfigServer/src/main/resources/config/: api-getway.yml  product-manage-service.yml
ConfigServer/src/test/java/org/vdt/configserver/: ConfigServerApplicationTests.java
FileService/: .gitignore  pom.xml
FileService/src/main/java/org/vdt/fileservice/: FileServiceApplication.java
FileService/src/main/java/org/vdt/fileservice/config/: ConfigAWS.java
FileService/src/main/java/org/vdt/fileservice/service/: AWSFIleService.java
FileService/src/main/resources/: application.yml
FileService/src/test/java/org/vdt/fileservice/: FileServiceApplicationTests.java
HyggeOrderService/: pom.xml
HyggeOrderService/src/main/java/org/vdt/hyggeorderservice/: HyggeOrderServiceApplication.java
HyggeOrderService/src/main/resources/: application.properties
HyggeOrderService/src/test/java/org/vdt/hyggeorderservice/: HyggeOrderServiceApplicationTests.java
HyggePaymentService/: pom.xml
HyggePaymentService/src/main/java/org/vdt/hyggepaymentservice/: HyggePaymentServiceApplication.java
HyggePaymentService/src/main/resources/: application.properties
HyggePaymentService/src/test/java/org/vdt/hyggepaymentservice/: HyggePaymentServiceApplicationTests.java
ProductManagementService/: pom.xml
ProductManagementService/src/main/java/org/vdt/productmanagementservice/: ProductManagementServiceApplication.java
ProductManagementService/src/main/java/org/vdt/productmanagementservice/common/: Constant.java  ResponseCode.java
ProductManagementService/src/main/java/org/vdt/productmanagementservice/config/: AuditConfig.java
ProductManagementService/src/main/java/org/vdt/productmanagementservice/controllers/: CategoryController.java  ProductController.java
ProductManagementService/src/main/java/org/vdt/productmanagementservice/dtos/request/: AttributeRq.java  CategoryRqDto.java  ProductRqDto.java
ProductManagementService/src/main/java/org/vdt/productmanagementservice/dtos/response/: ApiResponseWrapper.java
ProductManagementService/src/main/java/org/vdt/productmanagementservice/entities/: Attributes.java  BaseEntity.java  Categories.java  Category.java  Product.java  ProductCategories.java  ProductImages.java  ProductVariantAttributes.java  ProductVariants.java  Products.java  Shop.java  ShopProduct.java
ProductManagementService/src/main/java/org/vdt/productmanagementservice/handles/: CategoryHandle.java
ProductManagementService/src/main/java/org/vdt/productmanagementservice/repositories/: CategoryRepository.java
ProductManagementService/src/main/java/org/vdt/productmanagementservice/services/: ICategoryService.java  IProductService.java
ProductManagementService/src/main/java/org/vdt/productmanagementservice/services/impl/: CategoryServiceImpl.java  ProductServiceImpl.java
ProductManagementService/src/main/resources/: application.properties
ProductManagementService/src/test/java/org/vdt/productmanagementservice/: ProductManagementServiceApplicationTests.java
src/main/java/org/vdt/hyggeecommerce/: HyggeEcommerceApplication.java
src/main/resources/: application.yml
src/test/java/org/vdt/hyggeecommerce/: HyggeEcommerceApplicationTests.java
