spring.application.name=product-manage-service
spring.config.import=optional:configserver:http://localhost:8888/
springdoc.swagger-ui.enabled=true
#url swagger-ui with web-flux: http://localhost:8081/webjars/swagger-ui/index.html
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
